<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Documents</title>
</head>
<body>
    <div class="header">
        <h3 class="nama">Giyanaryoga Puguh SP</h3>
    </div>
    <div class="image">
        <img src="assets/image/index.jpeg">
    </div>
    <div class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus porro eius impedit nostrum aliquid voluptatibus, enim inventore asperiores nesciunt consectetur odit excepturi vel ab! Voluptatibus sit vitae quos recusandae!</p>
    </div>
</body>
</html>