<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <title>Document2</title>
</head>
<body>
    <div class="header">
        <div class="navigasi">
            LOGO
            <div class="menu">
              <a href="#home">Home</a>
              <a href="#work">Work</a>
              <a href="#contact">Contact</a> 
              <a href="#aboutus">About Us</a>
              <a href="#qna">Q&A</a> 
            </div>
            <div class="right-menu">
                <a href="#signup">Sign Up</a>
                <a href="#login">Login</a>
            </div>
        </div>
    </div>
</body>
</html>