<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Binar Academy</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Binar Academy</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h2>ABOUT ME</h2>
          My <i>Biodata</i>
          <div class="foto"></div>
          Nama: Giyanaryoga PSP<br>
          Wave: 6<br> 
          Asal: Kota Cirebon<br>
        </div>
        <div class="col-sm-8">
          <h2>Cerita 26 Anggota Keluarga Positif Covid-19, Berawal dari Makan Bersama</h2>
          <h6>Penulis : Nur Fitriatus Shalihah<br>
            Editor : Inggried Dwi Wedhaswary</h6>
          <div class="berita1"></div>
          <p>Pada pekan pertama Desember 2020, Billy (30) dan keluarga besarnya menyelenggarakan makan bersama di rumah salah seorang kerabat. Sepekan setelah acara makan bersama itu, beberapa anggota keluarga menunjukkan gejala terinfeksi virus corona seperti badan lemas, batuk, dan flu. Setelah dilakukan tes, sebanyak 26 anggota keluarga Billy dinyatakan positif Covid-19. Beberapa di antara mereka menjalani perawatan mandiri di rumah sakit dengan biaya hingga ratusan juta, meski kemudian di-cover asuransi.</p>
          <br>
          
          <h2>Dimasukkan Risma ke Balai Rehabilitasi, Pemulung: Kemerdekaan Hilang
            </h2>
          <h6>Penulis : Walda Marison<br>
            Editor : Sandro Gatra</h6>
          <div class="berita2"></div>
          <p>Kastubi, pemulung yang ditemui Menteri Sosial Tri Rismaharini, mengaku tak betah tinggal di Balai Rehabilitasi Sosial Eks Gelandangan dan Pengemis Pangudi Luhur Bekasi. Pria 69 tahun ini tak betah lantaran terbiasa beraktivitas di luar ruangan. Adapun selama berhari-hari di balai, dia minim melakukan aktivitas. "Ya kalau pesan saya kalau tugas, tugaslah yang bagus. Kalau orang dikurung-kurung begini kurang bebas, kemerdekaan itu hilang. Biasa di jalan sih ya," kata Kastubi, Kamis (7/1/2021).</p>
        </div>
        <div class="col-sm-2" style="background-color:cadetblue;text-align:center;opacity: 75%;">
          <h2 class="ads">PASANG IKLAN DISINI</h2>
          <br>
          <h2 class="ads">PASANG IKLAN DISINI</h2>
          <br>
          <h2 class="ads">PASANG IKLAN DISINI</h2>
          <br>
          <h2 class="ads">PASANG IKLAN DISINI</h2>
          <br>
          <h2 class="ads">PASANG IKLAN DISINI</h2>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="margin-top: 2px; height: 30vh;">
    <pre>
      <b>
      Sekian Berita Hari Ini!
      </b>
    </pre>
    </div>
</body>
</html>